<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section id="primeraseccion">
        <article id="secc01art01">

            <article id="secc01art01art01"><img src="img/persona.png" alt="" id="persona"></article>
            <article id="secc01art01art02">
            <span class="nito letragrande libre">
                Commission Us
            </span>
            <p>
            <span class="open">
                We are passionate about working with local farmers
                , producers, designers and makers. 
            </span>
            <p>
            <input type="submit" value="LEARN MORE" class="black bordenegro letranormal"></article>
            
            
        </article>
        <article id="secc01art02">
            <span class="colorblanco nito letragrande libre">
                British Wool
            </span>
            <p>
            <span class="colorblanco open caja">
                Britain is home to over 72 diferrent pure breeds of
                sheep. We use 100% Britsh fibres in out yarns and
                knitwear.
            </span>
            <p>
            <input type="submit" value="FIND OUT MORE" class="black letrablanca bordeblanco letranormal">
        </article>
    </section>

    <section id="segundaseccion">
        <article id="secc02art01">
            <article id="secc02art01art01">
                    <img src="img/twitter.png" alt="" id="twitter">
            </article>
            <article id="secc02art01art02">
                    <span class="letramediana colorblanco libre">
                            @KCGColletion thank for you letting 
                            me explore the arhives on Sat - it
                            was a great day seeing the collections!
                            https://t.co/MhOP67K6Sa
                    </span>
            </article>
            
           
        </article>
        <article id="secc02art02">
            <span class="letramediana nito lata">
                ANY QUESTIONS?
            </span>
            <p>
            <input type="submit" value="GET IN TOUCH" class="black bordenegro letranormal">
        </article>
        <article id="secc02art03">
            <span class="letrablanca nito letramediana lata">
                MEET THE OWNER
            </span>
            <p>
            <input type="button" value="ZOE" class="black letrablanca bordeblanco letranormal">
        </article>
    </section>
</body>
</html>